# RefugioAnimales

./: .env  .env.example  .gitignore  Cosas-por-hacer.md  GUIA_DE_INICIO.md  PLAN-PRUEBAS.md  README.md  cert.pem  docker-compose.yml  errors.txt  key.pem  pom.xml  task.md
eureka-server/: pom.xml
eureka-server/src/main/java/es/refugio/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
refugio-backend/: pom.xml
refugio-backend/.devcontainer/: devcontainer.json
refugio-backend/src/main/java/es/refugio/: RefugioAnimalesApplication.java
refugio-backend/src/main/java/es/refugio/auth/domain/: Rol.java
refugio-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase.properties  messages.properties  messages_ar.properties  messages_en.properties  messages_es.properties  messages_it.properties
refugio-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
refugio-backend/src/main/resources/db/changelog/changes/: 001-init-schema.yaml  001-schema.yaml  002-seed-data.yaml  003-more-animals.yaml  003-notificaciones.yaml  004-add-visits-column.yaml  004-notificaciones-rol.yaml  005-add-frecuencia-donacion.yaml  005-solicitud-admin-comment.yaml  006-add-proxima-fecha-pago-donacion.yaml  006-preferencias-adopcion.yaml  009-tarea-notificacion-vencimiento.yaml
refugio-backend/src/main/resources/static/css/: estilos.css
refugio-backend/src/main/resources/templates/: main-layout.html
refugio-backend/src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts.html  sidebar.html  toast.html
refugio-backend/src/main/resources/templates/fragments/content/: login.html  registro.html
refugio-backend/src/main/resources/templates/pdf/: contrato_adopcion.html
refugio-frontend/: pom.xml
refugio-frontend/src/main/java/es/refugio/frontend/: RefugioFrontendApplication.java
refugio-frontend/src/main/java/es/refugio/frontend/client/: AuthFeignClient.java  BackendFeignClient.java
refugio-frontend/src/main/java/es/refugio/frontend/config/: FeignClientInterceptor.java  FrontendSecurityConfig.java  LanguageConfig.java  RestTemplateConfig.java  SessionCookieRelayInterceptor.java
refugio-frontend/src/main/java/es/refugio/frontend/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
refugio-frontend/src/main/java/es/refugio/frontend/service/: AdopcionService.java  AdoptanteService.java  AnimalService.java  AuthService.java  DonacionService.java  GlobalAttributesService.java  HistorialMedicoService.java  MessageService.java  NotificacionService.java  PreferenciaService.java  SolicitudAdopcionService.java  TareaService.java  UsuarioService.java  VoluntarioService.java
refugio-frontend/src/main/java/es/refugio/frontend/web/: AdopcionViewController.java  AdoptanteViewController.java  AnimalViewController.java  AuthViewController.java  DonacionViewController.java  GlobalModelAttributesAdvice.java  HistorialMedicoViewController.java  HomeViewController.java  NotificacionViewController.java  PreferenciaViewController.java  SolicitudAdopcionViewController.java  TareaViewController.java  UsuarioViewController.java  VoluntarioViewController.java
refugio-frontend/src/main/resources/: application.yml  messages.properties  messages_ar.properties  messages_en.properties  messages_es.properties  messages_it.properties
refugio-frontend/src/main/resources/static/css/: estilos.css
refugio-frontend/src/main/resources/static/css/modules/: admin-dashboard-home.css  animal-cards.css  auth.css  cards-and-dashboard.css  cookie-consent.css  detalle-perfil.css  donation-impact-and-glassmorphism.css  footer.css  header-and-nav.css  home-page-redesign.css  main-layout.css  modales-y-formularios.css  payment-gateway-pasarela.css  reset-and-variables.css  tablas-modernas.css  tareas.css  utilidades.css  voluntarios.css
refugio-frontend/src/main/resources/static/js/: scripts.js
refugio-frontend/src/main/resources/static/js/modules/: components.js  forms.js  main.js  ui.js
refugio-frontend/src/main/resources/templates/: error.html  main-layout.html
refugio-frontend/src/main/resources/templates/fragments/: cookie-consent.html  footer.html  head.html  header.html  pagination.html  scripts.html  sidebar.html  toast.html
refugio-frontend/src/main/resources/templates/fragments/content/: adopcion-formulario.html  adopciones-lista.html  adoptante-formulario.html  adoptantes-lista.html  animal-detalle.html  animal-formulario.html  animales-detalle-modal.html  animales-lista.html  animales-sugerencias.html  donacion-formulario.html  donacion-gracias.html  donacion-impacto.html  donacion-pasarela.html  donaciones-lista.html  encuesta-preferencias.html  gamificacion-perfil.html  historial-medico-detalle-modal.html  historial-medico-detalle.html  historial-medico-formulario.html  historiales-medicos-lista.html  index.html  login.html  mis-adoptados-lista.html  mis-adoptados-vacio.html  notificaciones-lista.html  objetivo-donacion-form.html  persona-creada.html  persona-detalle.html  persona-formulario.html  personas-lista.html  registro.html  solicitud-adopcion-detalle.html  solicitud-adopcion-formulario.html  solicitud-conversion-form.html  solicitud-creada.html  solicitud-directa-form.html  solicitud-opciones.html  solicitud-registro-form.html  solicitudes-adopcion-lista.html  tarea-formulario.html  (+8 more)
refugio-frontend/src/main/resources/templates/fragments/content/animales/: animal-detalle.html  (+3 more)
refugio-frontend/src/main/resources/templates/fragments/modals/: modal-adoptante-editar.html  modal-conversion-directa.html  modal-solicitud-directa.html  modal-solicitud-editar.html  modal-voluntario-editar.html
refugio-frontend/src/main/resources/templates/pdf/: adopciones-lista.html  adoptantes-lista.html  animales-lista.html  donaciones-lista.html  historial-medico-detalle.html  historiales-medicos-lista.html  pdf-layout.html  personas-lista.html  solicitudes-adopcion-lista.html  tareas-lista.html  voluntarios-lista.html
(+961 files in other folders)
